<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon.png"
    />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Font -->

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />

    <title>Sunnyside Agency | Devesh Shukla</title>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <nav class="nav">
        <p class="txtLogo">sunnyside</p>
        <div class="navLinkContainer">
          <ul class="navmenu">
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#projects">Projects</a></li>
          </ul>
          <button class="btnContact">Contact</button>
          <img
            class="hamMenuIcon"
            src="./images/icon-hamburger.svg"
            alt="menu icon"
          />
        </div>
      </nav>
      <!-- Menu Card on Collapse -->
      <div class="menuCard">
        <ul class="navmenu">
          <li><a class="linkAbout" href="#about">About</a></li>
          <li><a class="linkServices" href="#services">Services</a></li>
          <li><a class="linkProjects" href="#projects">Projects</a></li>
        </ul>
        <button class="btnContact">Contact</button>
      </div>
      <!-- Menu Card on Collapse -->
      <div class="heroContainer">
        <h1 class="txtHero">We are creatives</h1>
        <img
          class="iconArrowDown"
          src="./images/icon-arrow-down.svg"
          alt="arrow icon"
        />
      </div>
    </header>

    <!-- main -->
    <main class="main">

      <div id="about">
        <div class="boxContainer">
          <div class="txtSec">
            <h2 class="secHeadingTxt">Transform your brand</h2>

            <p class="secDescTxt">
              We are a full-service creative agency specializing in helping
              brands grow fast. Engage your clients through compelling visuals
              that do most of the marketing for you.
            </p>

            <div class="secBtn">
              <span class="txtBtn">Learn more</span>
              <span class="textUnderline yellowLine"></span>
            </div>
          </div>
          <div class="imgSec">
            <img
              src="./images/desktop/image-transform.jpg"
              alt="featured image"
            />
          </div>
        </div>
        <div class="boxContainer2">
          <div class="imgSec">
            <img
              src="./images/desktop/image-stand-out.jpg"
              alt="featured image"
            />
          </div>
          <div class="txtSec2">
            <h2 class="secHeadingTxt">Stand out to the right audience</h2>

            <p class="secDescTxt">
              Using a collaborative formula of designers, researchers,
              photographers, videographers, and copywriters, we’ll build and
              extend your brand in digital places.
            </p>

            <div class="secBtn">
              <span class="txtBtn">Learn more</span>
              <span class="textUnderline pinkLine"></span>
            </div>
          </div>
        </div>
      </div>

      <div id="services">
        <div class="serviceBoxContainer">
          <div class="serviceImgSec1">
            <div class="serviceTextContainer">
              <h2 class="service1">Graphic design</h2>
              <p class="service1">
                Great design makes you memorable. We deliver artwork that
                underscores your brand message and captures potential clients’
                attention.
              </p>
            </div>
          </div>
          <div class="serviceImgSec2">
            <div class="serviceTextContainer">
              <h2 class="service2">Photography</h2>
              <p class="service2">
                Increase your credibility by getting the most stunning,
                high-quality photos that improve your business image.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="secTestimonial">
        <h2>Client testimonials</h2>

        <div class="testimonialContainer">

          <!-- One -->
          <div class="testimonial">
            <img class="userImg" src="./images/image-emily.jpg" alt="user image" />

            <p class="userTestimony">
              We put our trust in Sunnyside and they delivered, making sure our
              needs were met and deadlines were always hit.
            </p>

            <span class="userName">Emily R.</span>
            <span class="userPosition">Marketing Director</span>
          </div>
          <!-- Two -->
          <div class="testimonial">
            <img class="userImg" src="./images/image-thomas.jpg" alt="user image" />

            <p class="userTestimony">
              Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
            </p>
            
            <span class="userName">Thomas S.</span>
            <span class="userPosition">Chief Operating Officer</span>
          </div>
          <!-- Three -->
          <div class="testimonial">
            <img class="userImg" src="./images/image-jennie.jpg" alt="user image" />

            <p class="userTestimony">
              Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
            </p>
            
            <span class="userName">Jennie F.</span>
            <span class="userPosition">Business Owner</span>
          </div>

        </div>
      </div>

      <div id="projects">
        <div class="projectsContainer">
          <div class="project">
            <img src="./images/desktop/image-gallery-milkbottles.jpg" alt="project image">
          </div>
          <div class="project">
            <img src="./images/desktop/image-gallery-orange.jpg" alt="project image">
          </div>
          <div class="project">
            <img src="./images/desktop/image-gallery-cone.jpg" alt="project image">
          </div>
          <div class="project">
            <img src="./images/desktop/image-gallery-sugarcubes.jpg" alt="project image">
          </div>
        </div>
      </div>

    </main>

    <!-- footer -->
    <footer>
      <div class="footerContainer">
        <p class="footerLogo">sunnyside</p>
        <div class="fotterNav">
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#projects">Projects</a></li>
          </ul>
          </ul>
        </div>
        <div class="socialNav">
          <ul>
            <li>
              <img src="./images/icon-facebook.svg" alt="social icon">
            </li>
            <li>
              <img src="./images/icon-instagram.svg" alt="social icon">
            </li>
            <li>
              <img src="./images/icon-twitter.svg" alt="social icon">
            </li>
            <li>
              <img src="./images/icon-pinterest.svg" alt="social icon">
            </li>
          </ul>
        </div>

        <div class="attribution">
          Challenge by <span>Frontend Mentor</span></a>. 
          Coded by <a href="https://www.frontendmentor.io/profile/deveshshukla" target="_blank">Devesh Shukla</a> with ☕
        </div>

      </div>
    </footer>

    <script>
      const menuCard = document.querySelector(".menuCard");

      const hamMenuIcon = document.querySelector(".hamMenuIcon");

      let menuFlag = false;

      //Menu card show
      hamMenuIcon.addEventListener("click", () => {
        if (menuFlag === false) {
          menuCard.style.visibility = "visible";
          hamMenuIcon.src = "./images/close.svg";
          menuFlag = true;
        } else {
          menuCard.style.visibility = "hidden";
          hamMenuIcon.src = "./images/icon-hamburger.svg";
          menuFlag = false;
        }
      });

      //Hide menu on big screen
      function checkWindowSize() {
        if (
          window.outerWidth === screen.availWidth &&
          window.outerHeight === screen.availHeight
        ) {
          menuCard.style.visibility = "hidden";
          hamMenuIcon.src = "./images/icon-hamburger.svg";
          menuFlag = false;
        }
      }

      window.addEventListener("resize", checkWindowSize);
      window.addEventListener("load", checkWindowSize);
      //Hide menu on big screen

      // close menu after link click
      const linkAbout = document.querySelector(".linkAbout");
      const linkServices = document.querySelector(".linkServices");
      const linkProjects = document.querySelector(".linkProjects");

      linkAbout.addEventListener("click", () => {
        closeMenu();
      });
      linkServices.addEventListener("click", () => {
        closeMenu();
      });
      linkProjects.addEventListener("click", () => {
        closeMenu();
      });

      function closeMenu() {
        menuCard.style.visibility = "hidden";
        hamMenuIcon.src = "./images/icon-hamburger.svg";
        menuFlag = false;
      }
      // close menu after link click
    </script>
  </body>
</html>
